# gtihubactions

./: .gitignore  Dockerfile  README.md  pom.xml  sonarqube-properties
.github/workflows/: ci.yml
src/main/java/com/demo/app/controller/: HealthController.java  ProductController.java
src/main/java/com/demo/app/model/: ApiResponse.java  Product.java
src/main/java/com/demo/app/service/: ProductService.java
src/main/resources/: application.properties
src/test/java/com/demo/app/controller/: ProductControllerTest.java
