<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- ── Parent: brings in Spring Boot defaults ── -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.4</version>
        <relativePath/>
    </parent>

    <!-- ── Project coordinates ── -->
    <groupId>com.demo</groupId>
    <artifactId>springboot-demo</artifactId>
    <version>1.0.0</version>
    <name>springboot-demo</name>
    <description>Spring Boot demo with GitHub Actions CI/CD</description>
    <packaging>jar</packaging>

    <!-- ── Java version ── -->
    <properties>
        <java.version>17</java.version>
        <!-- Tells SonarQube which JaCoCo report to read for coverage -->
        <sonar.coverage.jacoco.xmlReportPaths>
            target/site/jacoco/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
    </properties>

    <dependencies>
        <!-- Web: gives us @RestController, Spring MVC, embedded Tomcat -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Actuator: /actuator/health endpoint out of the box -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Test: JUnit 5 + Mockito + MockMvc — all included via this starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>

            <!--
                ══════════════════════════════════════════════
                Spring Boot Maven Plugin
                ══════════════════════════════════════════════
                'mvn package' produces TWO jars inside target/:
                  1. springboot-demo-1.0.0.jar          ← fat/uber jar (runnable)
                  2. springboot-demo-1.0.0.jar.original ← thin jar (just classes)
                We copy the fat jar into the Docker image.
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--
                ══════════════════════════════════════════════
                JaCoCo Maven Plugin — Test Coverage
                ══════════════════════════════════════════════
                JaCoCo (Java Code Coverage) measures how much
                of your code is actually executed during tests.

                Example:
                  You have 100 lines of code.
                  Tests execute 75 of them.
                  Coverage = 75%

                It produces a report at:
                  target/site/jacoco/jacoco.xml  ← SonarQube reads this
                  target/site/jacoco/index.html  ← you can open this in browser

                Two executions:
                  1. prepare-agent  → runs BEFORE tests
                     Sets up JaCoCo agent to watch which lines get executed

                  2. report         → runs AFTER tests (during 'test' phase)
                     Generates the XML + HTML coverage report
            -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.11</version>
                <executions>

                    <!-- FIRST: instrument the code before tests run -->
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>

                    <!-- SECOND: generate report after tests finish -->
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>

                    <!--
                        THIRD: enforce minimum coverage threshold
                        Pipeline FAILS if coverage drops below 70%
                        Remove this execution if you don't want
                        a hard coverage requirement yet.
                    -->
                    <execution>
                        <id>check-coverage</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>BUNDLE</element>
                                    <limits>
                                        <limit>
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <!-- 0.70 = 70% minimum -->
                                            <minimum>0.70</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
